<!DOCTYPE html>
<html>
<head><title>View Complaint</title></head>
<link rel="icon" type = "image/x-icon" href="https://dhrhealth.com/favicon.ico">
<body>
<style>
	textarea {
  width: 500px;
  height: 100px;
	}

	h1 {
	text-align: center;
	margin-top: 5%;
	background-color: lightgray;
	}
	
	body {
		display: grid;
		min-height: 10vh;
		background-color: lightgray;
	}

	p {
	margin-left: 30%
	}
	
	.active {
	text-align: center;
	}
	
	div {
	text-align: center;
	}
	.row1 {
		display: table;
		table-layout: fixed; /*Optional*/
		margin-left: 15%;
		width: 66%;
	}

	.column1 {
    	display: table-cell;
		border-spacing: 10%;
		padding: 5px;
	}

	.row2 {
		display: table;
		table-layout: fixed; /*Optional*/
		border-spacing: 10px; /*Optional*/
		margin-left: 15%;
		width: 66%;
		border-spacing: 100%;
	}

	.column2 {
    	display: table-cell;
		border-spacing: 10%;
		border: 1px solid;
		padding: 5px;
		white-space: pre-wrap;
	}


	.row3 {
		display: table;
		table-layout: auto; /*Optional*/
		border-spacing: 10px; /*Optional*/
		margin-left: 20%;
		margin-right: 20%;
		max-width: 30%;
	}

	.column3 {		
    	display: table-cell;
		padding: 5px;
		margin-left: 15%;
	}

	#action_taken {
		text-align: right;
	}
		</style>
<h1>Selected Complaint's Details</h1>
	{% if ticket_data %}
		<p>This page gives you the ability to update information about the complaint.
			<br>All updates will be appended and preceded by the word "UPDATE" along with a timestamp.
		</p>
		<p><strong>ID:</strong> {{ticket_data.id}}</p>		
		<p><strong>Date and time entered:</strong> {{ticket_data.entrydate}}</p>
		{% if ticket_data.validity %}
		<p><strong>Arose from actions taken by call center staff:</strong> {{ticket_data.validity}}</p>
		{% else %}
		<p><strong>Arose from actions taken by call center staff:</strong> To be determined</p>
		{% endif %}
		<div class="row1">
			<div class = "column1">
		<div><strong>Complaint:</strong> </div>
		
	</div>
		<div class ="column1">
		<div><strong>Action Taken:</strong> </div>
		</div>
		</div>
		<div class="row2">
			<div class = "column2">
		<div> {{ticket_data.complaint}}</div>
		</div>
		
		<div class ="column2" id="action_taken">
		<div>{{ticket_data.response}}</div>
		</div>
		</div>

		<div class="row3">
			
			<div class = "column3">
				<form method="post" action="/update_complaint">
					<input type="hidden" name="id" value="{{ticket_data.id}}">
		<div class = "update_complaint"> <textarea id="complaint" name="update_complaint" required></textarea></label><br></div>
	<input type="submit" value="Update">	
	</div>
		</form>

		<form method="post" action="/update_response">
			<input type="hidden" name="id" value="{{ticket_data.id}}">
		<div class ="column3">
		<div class = "update_response"><textarea id="response" name="update_response" required></textarea></div>
	<input type="submit" value="Update">	
	</div>
	</form>	
</div>
<div>
<form method="post" action="/update_both"></form>
<input type="hidden" name="id" value="{{ticket_data.id}}">
<button onclick="submitCombined()">Update Both</button>

</div><br><br><br>
{% else %}
		<p>Record not found.</p>
	{% endif %}
	<a href = "/" class = "active">Go back</a>

	<script>
		async function submitCombined() {
			const ticketid = {{ ticket_data.id }};
			const complaint = document.getElementById('complaint').value;
			const response = document.getElementById('response').value;

			const data = {
				ticket_id: ticketid,
				complaint: complaint,
				response: response
			};

			try {
				const reply = await fetch('/update_both',
				{
					method: 'POST',
					headers:{'Content-Type':'application/json'
					},
					body: JSON.stringify(data)
			});
			const html = await reply.text();
			if (reply.ok) {				
				document.documentElement.innerHTML = html;
				} else {
					console.log(`Error: ${result.error}`);
				}
			}catch (error) {
				console.log(`Error: ${error.message}`);
			
			}
		}
	</script>

<div><img src="https://www.dhrhealth.com/media/gwnhldr2/dhr-logo.png" alt = "DHR Logo" height=auto width="25%"></div>

</body>
</html>